ANVIL_RPC=
LOCALHOST_PRIVATE_KEY=""
SEPOLIA_RPC=https://rpc2.sepolia.org

# Swell Chain Testnet
SWELL_CHAIN_CHAIN_ID=1924
SWELL_CHAIN_TESTNET_RPC=https://swell-testnet.alt.technology
SWELL_CHAIN_TESTNET_PRIVATE_KEY="<Please add a private key of your deployer walllet address on Swell Chain to here>"

# Deployed contract addresses on Swell Chain Testnet
ULTRAVERIFER_ON_SWELL_CHAIN_TESTNET="0x68fC0B89aa8591ff49065971ADFECeE42eF4cA36"
INSURANCE_CLAIM_PROOF_VERIFIER_ON_SWELL_CHAIN_TESTNET="0xE4531177030A7bD88eb58c6ADEe0e4155AfCaeCf"




##################################
### BASE Testnet CONFIGURATION ###
##################################

# BaseScan API Key
BASESCAN_API_KEY=""

# BASE Testnet
BASE_TESTNET_CHAIN_ID=84532
BASE_TESTNET_RPC="https://sepolia.base.org"
BASE_TESTNET_PRIVATE_KEY="<Please add a private key of your deployer walllet address on Base Testnet to here>"

# Deployed contract addresses on Base Testnet
ULTRAVERIFER_ON_BASE_TESTNET=""
INSURANCE_CLAIM_PROOF_VERIFIER_ON_BASE_TESTNET=""



##################################
### BASE Mainnet CONFIGURATION ###
##################################

# ref - https://docs.base.org/base-chain/quickstart/connecting-to-base#base-mainnet

# BASE Mainnet
BASE_MAINNET_CHAIN_ID=8453
BASE_MAINNET_RPC="https://mainnet.base.org"
BASE_MAINNET_PRIVATE_KEY="<Please add a private key of your deployer walllet address on Base Mainnet to here>"

# Deployed contract addresses on Base Mainnet
ULTRAVERIFIER_ON_BASE_MAINNET=""
INSURANCE_CLAIM_PROOF_VERIFIER_ON_BASE_MAINNET=""

